NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyB6H-tRoehPBgIWf6j1_OWPp3R9EtYqBt8
NEXT_PUBLIC_BASE_URL=https://painel.degustdelivery.com.br
NEXT_CLIENT_HOST_URL=https://www.degustdelivery.com.br
GOOGLE_SIGN_IN_CLIENT_ID= 1087572610631-bfi4c2nlts3dk8ir4iidi8n5ke2ur6qb.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=2.4.1
